# RecipesNet

./: Program.cs  README.md  RecipesNet.csproj  RecipesNet.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/: HtmlExtensions.cs  ImageUploader.cs  PaginatedList.cs  Pagination.cs
Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataRoles.cs
Migrations/: 20200603055311_InitialMigration.Designer.cs  20200603055311_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Content.cs  Cuisine.cs  DishType.cs  EnergyValue.cs  Entry.cs  Ingredient.cs  IngredientItem.cs  IngredientType.cs  InstructionStep.cs  Rating.cs  Recipe.cs  RecipeEntry.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cuisines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DishTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/IngredientTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CreateButtonPartial.cshtml  _DeleteButtonPartial.cshtml  _DetailsButtonPartial.cshtml  _EditButtonPartial.cshtml  _EditDeleteButtonGroup.cshtml  _IngredientItem.cshtml  _IngredientItemEmpty.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _Title.cshtml
Pages/Shared/DisplayTemplates/: EnergyValue.cshtml  Pagination.cshtml
Pages/Shared/EditorTemplates/: EnergyValue.cshtml  Ingredient.cshtml  IngredientItem.cshtml  InstructionStep.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
