<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RecipesNet-9BBE8EB4-5079-47F0-8FA8-4F9288CF21C7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514185100_InitialCreate.cs" />
    <Compile Remove="Migrations\20200514185100_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200514185848_AddModels.cs" />
    <Compile Remove="Migrations\20200514185848_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200514190047_AddModels.cs" />
    <Compile Remove="Migrations\20200514190047_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200514213534_UpdateModels.cs" />
    <Compile Remove="Migrations\20200514213534_UpdateModels.Designer.cs" />
    <Compile Remove="Migrations\20200514225331_AddModelIngredientType.cs" />
    <Compile Remove="Migrations\20200514225331_AddModelIngredientType.Designer.cs" />
    <Compile Remove="Migrations\20200515002247_AddModelIngredientType.cs" />
    <Compile Remove="Migrations\20200515002247_AddModelIngredientType.Designer.cs" />
    <Compile Remove="Migrations\20200515002531_AddModels.cs" />
    <Compile Remove="Migrations\20200515002531_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200515002637_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515002637_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515003558_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515003558_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200516004130_AddModels.cs" />
    <Compile Remove="Migrations\20200516004130_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200516010550_AddModels1.cs" />
    <Compile Remove="Migrations\20200516010550_AddModels1.Designer.cs" />
    <Compile Remove="Migrations\20200516015203_AddModels2.cs" />
    <Compile Remove="Migrations\20200516015203_AddModels2.Designer.cs" />
    <Compile Remove="Migrations\20200516075731_InitialMigration.cs" />
    <Compile Remove="Migrations\20200516075731_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200516080231_Update.cs" />
    <Compile Remove="Migrations\20200516080231_Update.Designer.cs" />
    <Compile Remove="Migrations\20200516080410_Iitial.cs" />
    <Compile Remove="Migrations\20200516080410_Iitial.Designer.cs" />
    <Compile Remove="Migrations\20200516081416_Initial.cs" />
    <Compile Remove="Migrations\20200516081416_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516082323_Initial.cs" />
    <Compile Remove="Migrations\20200516082323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516084746_Initial.cs" />
    <Compile Remove="Migrations\20200516084746_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516093146_Initial.cs" />
    <Compile Remove="Migrations\20200516093146_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516103310_Initial.cs" />
    <Compile Remove="Migrations\20200516103310_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516103831_Initial.cs" />
    <Compile Remove="Migrations\20200516103831_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516131052_Initial.cs" />
    <Compile Remove="Migrations\20200516131052_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200517042417_Init.cs" />
    <Compile Remove="Migrations\20200517042417_Init.Designer.cs" />
    <Compile Remove="Migrations\20200519071310_UpdateRecipe.cs" />
    <Compile Remove="Migrations\20200519071310_UpdateRecipe.Designer.cs" />
    <Compile Remove="Migrations\20200524182622_updatedmodels.cs" />
    <Compile Remove="Migrations\20200524182622_updatedmodels.Designer.cs" />
    <Compile Remove="Migrations\20200524184806_updatedmodels1.cs" />
    <Compile Remove="Migrations\20200524184806_updatedmodels1.Designer.cs" />
    <Compile Remove="Migrations\20200524185313_updated.cs" />
    <Compile Remove="Migrations\20200524185313_updated.Designer.cs" />
    <Compile Remove="Migrations\20200524190006_updated4.cs" />
    <Compile Remove="Migrations\20200524190006_updated4.Designer.cs" />
    <Compile Remove="Migrations\20200524192143_Initial.cs" />
    <Compile Remove="Migrations\20200524192143_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524215659_update1.cs" />
    <Compile Remove="Migrations\20200524215659_update1.Designer.cs" />
    <Compile Remove="Migrations\20200524224301_upd2.cs" />
    <Compile Remove="Migrations\20200524224301_upd2.Designer.cs" />
    <Compile Remove="Migrations\20200525085747_upd3.cs" />
    <Compile Remove="Migrations\20200525085747_upd3.Designer.cs" />
    <Compile Remove="Migrations\20200525092205_upd4.cs" />
    <Compile Remove="Migrations\20200525092205_upd4.Designer.cs" />
    <Compile Remove="Migrations\20200525094006_upd.cs" />
    <Compile Remove="Migrations\20200525094006_upd.Designer.cs" />
    <Compile Remove="Migrations\20200525134242_Initial.cs" />
    <Compile Remove="Migrations\20200525134242_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200525135413_Update_1.cs" />
    <Compile Remove="Migrations\20200525135413_Update_1.Designer.cs" />
    <Compile Remove="Migrations\20200525140141_Update_1.cs" />
    <Compile Remove="Migrations\20200525140141_Update_1.Designer.cs" />
    <Compile Remove="Migrations\20200525140247_Initial.cs" />
    <Compile Remove="Migrations\20200525140247_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200527094112_upd.cs" />
    <Compile Remove="Migrations\20200527094112_upd.Designer.cs" />
    <Compile Remove="Migrations\20200527160243_upd.cs" />
    <Compile Remove="Migrations\20200527160243_upd.Designer.cs" />
    <Compile Remove="Migrations\20200602060555_upd2.cs" />
    <Compile Remove="Migrations\20200602060555_upd2.Designer.cs" />
    <Compile Remove="Migrations\20200602081547_upd3.cs" />
    <Compile Remove="Migrations\20200602081547_upd3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
